{
    "name": "An Online Fashion Technology & E-commerce Platform",
    "description": "",
    "version": "1.0.0",

    "databaseConnection": {
        "host": "localhost",
        "username": "root",
        "password": "",
        "database": "boilerphp"
    },
    "mailAttributes": {
        "driver": "phpmailer",
        "smtp": {
            "smtpHost": "boilerphp.com",
            "smtpUsername": "email@boilerphp.com",
            "smtpPassword": "email@boilerphp",
            "smtpPort": 465
        }
    }
}