{
    "name": "core/boiler",
    "description": "A PHP Framework for web base applications",
    "type": "project",
    "authors": [
        {
            "name": "DonAlkens",
            "email": "akinniyiakinpelumi@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "paypal/rest-api-sdk-php": "*"
    }
}
